/*
 *  File :    _layout/feed.less
 *  Info :    Layout for feed list element.
 *  Usage :   @import "_layout/feed.less";
 *
 */


.feed-module {
	text-align: center;

	.feed-list {
		padding: 0 40px;

		.feed-item {
			padding: 0 0 20px 0;
		}
	}
}