/*
 *  File :    _layout/menu.less
 *  Info :    Layout for navigation element.
 *  Usage :   @import "_layout/menu.less";
 *
 */


#menu {

	.transform(translate(-100%, 0));
	.transition(.5s ease-out);
	height: 100%;
	position: absolute;
	width: 70%;
	z-index: 100;

	.min-width(@small, {

		display: none;
	});

	.menu-button {

		.transition(background-color 250ms ease-out);
		cursor: pointer;
		display: block;
		height: 40px;
		left: 100%;
		position: absolute;
		top: 0;
		width: 50px;

		span,
		span:before,
		span:after {

			.transition(transform 500ms ease-out);
			.transition(background-color 500ms ease-out);
			.transition(top 500ms ease-out);
			.border-radius(1px);
			background-color: @colour-dark;
			content: '';
			cursor: pointer;
			display: block;
			height: 3px;
			left: 15px;
			pointer-events: none;
			position: absolute;
			width: 20px;
		}

		span {
			top: 26px;
		}
		span:before {
		  left: 0;
		  top: -6px;
		}
		span:after {
		  left: 0;
		  top: 6px;
		}

		&:hover {

			span,
			span:before,
			span:after {}
		}
	}

	&.expand {

		.transform(translate(0, 0));

		.menu-button {
			span {
				background-color: transparent;

				&:before,
				&:after {
				  top: 0;
				}
				&:before {
					.transform(rotate(45deg));
				}
				&:after {
					.transform(rotate(-45deg));
				}
			}
		}
	}

	.inner {

		li {
			display: inline-block;
		}

		.nav {

			li {
				margin: 0 0 0 15px;
			}
		}	
	}
}