/*
 *  File :    _config/break-points.less
 *  Info :    Define the standard break points used throughout.
 *  Usage :   @import "_config/break-points.less";
 */

@small: 768px;
@medium: 1024px;
@large: 1200px;