/*
 *  File :    _config/colours.less
 *  Info :    Define all colour variables.
 *  Usage :   @import "_config/colours.less";
 *
 */

@colour-light: rgb(246, 246, 246);
@colour-dark: rgb(51, 51, 51);
@colour-home: rgb(56, 162, 152);
@colour-portfolio: rgb(39, 108, 178);
@colour-stories: rgb(231, 118, 106);
@colour-projects: rgb(170, 146, 179);
@colour-blog: rgb(236, 193, 111);
@colour-opaque: rgba(246, 246, 246, .8);