/*
 *	File :		_base/helpers.less
 *	Info : 		Globaly applicable helper classes.
 *	Usage : 	@import "_base/helpers.less";
 *
 */


.hide {
	pointer-events: none;
	opacity: 0;
}

.disable {
	pointer-events: none;
}

.prevent-scroll {
	overflow: hidden;
}