/*
 *  File :    _mixins/retina.less
 *  Info :    Here we define retina specific mixins
 *  Usage :   @import "_mixins/retina.less";
 *
 */


/*
 *	.retina-background-image('path-to-file', 'image-width+unit', 'image-height+init');
 */
.retina-background-image(@file, @width, @height) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{file})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{file})[2]`;
	background-image: ~`"url(@{filename}.@{extension})"`;
	background-repeat: no-repeat;

	@media  only screen and (min-device-pixel-ratio: 1.5),   
        only screen and (min-resolution: 192dpi) {  
    background-image: ~`"url(@{filename}@2x.@{extension})"`;
    background-size: @width @height;
  }
}